# /etc/default/slim2diretta
# Configuration for slim2diretta systemd service
#
# Diretta target index:
#   Run 'sudo slim2diretta --list-targets' to find available targets.
TARGET=1
#
# Options are appended to the command line.
#
# LMS server (omit for auto-discovery):
#SLIM2DIRETTA_OPTS="-s 192.168.1.100"
#
# With player name:
#SLIM2DIRETTA_OPTS="-s 192.168.1.100 -n Living Room"
#
# Verbose + player name + auto-discovery:
#SLIM2DIRETTA_OPTS="-n Living Room -v"
#
# Diretta advanced options (defaults shown):
#   --transfer-mode <mode>         Transfer scheduling mode (default: auto)
#   --info-cycle <us>              Info packet cycle time in us (default: 100000)
#   --cycle-time <us>              Transfer packet cycle max time in us (default: 10000)
#   --cycle-min-time <us>          Transfer packet cycle min time in us (random mode only)
#   --target-profile-limit <us>    0=SelfProfile, >0=TargetProfile limit (default: 0)
#   --thread-mode <bitmask>        SDK thread mode bitmask (default: 1)
#   --mtu <bytes>                  MTU override (default: auto-detect)
#
# Transfer modes (--transfer-mode):
#   auto     - Let the SDK choose automatically
#   varauto  - Flex cycle mode (adaptive packet timing)
#   varmax   - Flex cycle mode, packets filled to maximum
#   fixauto  - Fixed cycle mode (constant packet timing)
#   random   - Random cycle mode (use with --cycle-min-time)
#
# Target profile (--target-profile-limit):
#   The profile automatically adapts to your system's capabilities.
#   If Diretta detects high load, it falls back to lighter processing.
#   0   = SelfProfile (host-side profiling only, default, stable)
#   >0  = TargetProfile with limit in microseconds (experimental)
#
# Thread mode (--thread-mode <bitmask>):
#   Bitmask flags - combine by adding values together.
#   1     = Critical        High priority thread scheduling
#   2     = NoShortSleep    Disable short sleep intervals
#   4     = NoSleep4Core    No sleep on 4+ core systems
#   8     = SocketNoBlock   Non-blocking socket mode
#   16    = OccupiedCPU     CPU occupation mode (busy-wait)
#   32    = Feedback         Moving average feedback (level 1)
#   64    = Feedback         Moving average feedback (level 2)
#   128   = Feedback         Moving average feedback (level 3)
#   256   = NoFastFeedback  Disable fast feedback
#   512   = IdleOne         Idle on one core
#   1024  = IdleAll         Idle on all cores
#   2048  = NoSleepForce    Force no-sleep mode
#   4096  = LimitResend     Limit packet resend
#   8192  = NoJumboFrame    Disable jumbo frame support
#   16384 = NoFirewall      Bypass firewall detection
#   32768 = NoRawSocket     Disable raw socket usage
#   Example: --thread-mode 3  (Critical + NoShortSleep)
#
# Examples:
#SLIM2DIRETTA_OPTS="-s 192.168.1.100 -n Living Room --transfer-mode fixauto"
#SLIM2DIRETTA_OPTS="-s 192.168.1.100 --transfer-mode random --cycle-min-time 500"
#SLIM2DIRETTA_OPTS="-s 192.168.1.100 --target-profile-limit 0 --thread-mode 3"
#
# Default: auto-discover LMS, default player name
SLIM2DIRETTA_OPTS=""

# ============================================================================
# PROCESS PRIORITY SETTINGS
# ============================================================================
# Control CPU and I/O scheduling priority for the slim2diretta process.
# Applied by the start-slim2diretta.sh wrapper script via nice/ionice.

# Nice level (-20 = highest priority, 19 = lowest)
# Default: -10 (high priority, suitable for audio)
# Recommended values:
#   -20  = Maximum priority (aggressive, may starve other processes)
#   -15  = Very high priority
#   -10  = High priority (default, good balance)
#    0   = Normal priority
NICE_LEVEL=-10

# I/O scheduling class
# Options: realtime, best-effort, idle
#   realtime    = Highest I/O priority (default, best for audio)
#   best-effort = Standard I/O priority
#   idle        = Only when no other I/O is pending
IO_SCHED_CLASS=realtime

# I/O scheduling priority (0-7, lower = higher priority)
# Only used with realtime and best-effort classes
# Default: 0 (highest within class)
IO_SCHED_PRIORITY=0

# SCHED_FIFO real-time priority for the audio worker thread (1-99)
# Higher = more priority. Only affects the internal audio streaming thread.
# Default: 50 (mid-range real-time)
# Recommended values:
#   50   = Default (good balance)
#   80   = High priority (recommended for dedicated audio machines)
#   99   = Maximum (use with caution, can starve system threads)
RT_PRIORITY=50

# ============================================================================
# ADVANCED NETWORK SETTINGS (link tuning + IRQ affinity)
# ============================================================================
# Force the speed/duplex of the NIC used to reach the Diretta target via
# ethtool (some users report perceived sound-quality differences when
# constraining the link). Requires the `ethtool` package; the launcher
# logs a warning and skips link tuning if it is missing.
#
# WARNING: 10/100 Mbps may underrun on hi-res or DSD streams. Indicative
# raw-audio bandwidth (not counting Diretta/Ethernet overhead):
#   PCM 44.1/16/2  ~1.4 Mbps
#   PCM 192/24/2   ~9.2 Mbps     → 100 Mbps comfortable
#   PCM 384/32/2   ~24.6 Mbps    → 100 Mbps still comfortable
#   DSD256         ~22.6 Mbps    → 100 Mbps comfortable
#   DSD512         ~45.2 Mbps    → 100 Mbps too tight, prefer 1000
#   DSD1024        ~90.4 Mbps    → 1000 Mbps required
# Leave TARGET_INTERFACE empty to disable. Change only via the web UI.
#
# Example values:
#   Interface name: eth0, enp1s0
#   Speed: 10, 100, 1000
#   Duplex: half, full
#
TARGET_INTERFACE=""
TARGET_SPEED=""
TARGET_DUPLEX=""

# ----------------------------------------------------------------------------
# IRQ affinity for the target NIC
# ----------------------------------------------------------------------------
# Pin the hardware interrupts of the network interface used to reach the
# Diretta target onto a specific set of CPUs, away from the audio worker
# core. Network IRQ activity colliding with the audio thread is a known
# source of jitter — especially on busy LANs.
#
# IRQ_INTERFACE: name of the NIC (e.g. "enp1s0"). All IRQs whose line in
#                /proc/interrupts contains this string are matched (including
#                MSI-X queues like "enp1s0-rx-0", "enp1s0-tx-0", etc.).
# IRQ_CPUS:      CPU list in /proc/irq/N/smp_affinity_list syntax.
#                Examples: "0-3", "0,2,4", "0-3,8-11"
#
# Recommended: pick CPUs *outside* whatever you set for --cpu-audio.
# E.g. with --cpu-audio 8 on a 5900X, IRQ_CPUS="0-5" pushes NIC interrupts
# to CCD 0 entirely, leaving CCD 1 quieter for the audio worker.
#
# Note: some MSI-X queues are managed by the kernel and read-only — those
# IRQs are reported as "skipped" in the launcher log. That is normal.
#
# Leave both empty to disable IRQ pinning.
#
IRQ_INTERFACE=""
IRQ_CPUS=""

# ----------------------------------------------------------------------------
# SMT (Hyper-Threading) toggle
# ----------------------------------------------------------------------------
# Toggle Simultaneous Multi-Threading at service start via the kernel's
# /sys/devices/system/cpu/smt/control interface. Some audiophile users
# prefer SMT off for more deterministic per-core behaviour on a dedicated
# audio machine.
#
# Values:
#   ""           No change — leave the system as configured (default)
#   "on"         Enable SMT
#   "off"        Disable SMT (toggleable back to "on" later)
#   "forceoff"   Disable SMT and lock it off until the next reboot
#
# IMPORTANT — read before enabling:
# - This is a SYSTEM-WIDE setting. It affects every workload on the host,
#   not just slim2diretta. On a dedicated audio machine that's usually
#   fine; on a multi-role machine, think twice.
# - Topology changes when SMT toggles. With SMT on a 12-core CPU exposes
#   24 logical CPUs (0-23); with SMT off, only 12 (0-11). If your
#   --cpu-audio or --cpu-other references logical CPUs that disappear
#   under SMT off, pinning will fail. Review those values whenever you
#   change SMT.
# - The runtime toggle is NOT persistent across kernel reboots — the BIOS
#   default is restored at boot. The wrapper re-applies it at every
#   service start, which covers most cases. For boot-time persistence add
#   `nosmt` to the kernel cmdline.
# - If your BIOS has SMT disabled (or locked off), this toggle has no
#   effect and the launcher logs a warning.
#
SMT=""
