[Unit]
Description=slim2diretta - LMS player with Diretta output (target %i)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/bin/start-slim2diretta.sh %i
EnvironmentFile=-/etc/default/slim2diretta

# Needs root for RT threads and raw network access
User=root

# Restart on failure (not on clean stop)
Restart=on-failure
RestartSec=5

# RT scheduling
LimitRTPRIO=99
LimitMEMLOCK=infinity
LimitNICE=-20

# Logging to journal
StandardOutput=journal
StandardError=journal
SyslogIdentifier=slim2diretta

[Install]
WantedBy=multi-user.target
